<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second assignment</title>
    <!--  important css file links add -->
     <link rel="stylesheet" href="assetes/css/style.css">
     <link rel="stylesheet" href="assetes/css/responsive.css">
</head>
<body>
    <header>
        <!-- header section markup start -->
        <section class="header-section">
            <h1>My second Assignment submit</h1>
            <button> <a href=" https://hridoymnd.github.io/my-second-assignment/">visit my site</a></button>
        </section>
        <!-- header section markup end -->
    </header>
    <main>
        <!-- hero section markup start -->
         <section class="hero-section">

         </section>
        <!-- hero section markup end -->
    </main>
    <footer>
        <!-- footer section markup start -->
         <section class="footer-section">

         </section>
        <!-- footer section markup end -->
    </footer>
   
</body>
</html>